.courses-slider
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__block
        width: 100%
        display: flex
        justify-content: space-around

.course
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    max-width: 300px
    width: 100%
    padding: 30px
    border-radius: 10px
    background: rgba(50, 50, 50, 0.5)
    backdrop-filter: blur(200px)
    &__title
        font-size: 22px
        line-height: 125%
        text-align: center
        opacity: 0.7
        margin-bottom: 30px
        margin-top: 30px
    &__desc
        font-size: 16px
        line-height: 160%
        text-align: center
        opacity: 0.7
.slider
    &__dots
        margin-top: 50px
        margin-bottom: 50px
        display: flex
        justify-content: space-between
        align-items: center
    &__dot
        width: 15px
        height: 15px
        border-radius: 50%
        background: #2C3647;
        opacity: 0.5;
        margin-left: 10px
        cursor: pointer
        &--active
            width: 17px
            height: 17px
            background: darkgrey
