.header
    z-index: 999
    padding-top: 15px
    padding-bottom: 15px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__navigation
        max-width: 640px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center