.hero
    background: url('../img/IT_bel_Test_1.png') no-repeat center / cover;
    padding-top: 150px
    padding-bottom: 50px
    margin-top: -68px
    &__block
        display: flex
        flex-wrap: wrap
        align-items: center
    &__promo
        max-width: 50%
        margin-right: 30px
    &__subtitle
        font-weight: 400
        text-transform: uppercase
        color: $primary
        margin-bottom: 10px
    &__title
        font-weight: 800;
        font-size: 46px;
        line-height: 130%;
        margin-bottom: 10px
    &__desc
        font-size: 18px;
        line-height: 160%
        margin-bottom: 20px
    &__img-block
        max-width: 45%
    &__footer
        width: 100%
    &__companys
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px