.learn-more
    padding-top: 130px
    padding-bottom: 170px
    &__img
        width: 100%
    &__block
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        &-text
            max-width: 52%
        