@media (max-width: 1200px)
    .container
        width: 95%
    .header .button--secondary
        display: none
    .hero
        &__img-block
            display: none
        &__promo
            margin-bottom: 30px
    .courses-slider
        &__block
            flex-wrap: wrap
    .course
        max-width: 35%
        margin-bottom: 50px

@media (max-width: 1050px)
    .header .button--primary
        display: none
    .hero
        padding-left: 10%
        &__promo
            max-width: 100%
        &__companys
            flex-wrap: wrap
    .company
        width: 40%
        margin-bottom: 30px

@media (max-width: 860px)
    .logo
        display: none
    .header
        &__block
            justify-content: center
    .hero
        &__footer
            display: none
    .learn-more
        padding-left: 10%
        padding-top: 50px
        padding-bottom: 50px
        &__block-text
            max-width: 100%
    .section
        &__img-block
            display: none
    .footer
        &__block
            justify-content: center